PhoneStore/UI/Autorization.xaml

<Window x:Class="UI.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Autorization" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="1" Text="Name:" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Center" Name="UserName" FontSize="18"/>
        <TextBlock Grid.Row="2" Text="Mail:" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="30" Width="200" HorizontalAlignment="Center" Name="UserMail" FontSize="18"/>
        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Add" Click="Button_Click"/>
        
    </Grid>
</Window>
