PhoneStore/UI/Order.xaml

<Window x:Class="UI.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Order" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Mark:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="0"  FontSize="20" HorizontalAlignment="Center" Width="250" Height="30" Name="PhoneMark"  />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Model:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="1"  FontSize="20" HorizontalAlignment="Center" Width="250" Height="30"  Name="PhoneModel" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Price:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="2"  FontSize="20" HorizontalAlignment="Center" Width="250" Height="30" Name="PhonePrice"  />
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="100" Height="50" VerticalAlignment="Bottom" Content="Buy" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
